* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

html {
  font-size: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background: transparent;
}

input {
  background: none;
  border: none;
  outline: none;
  color: white;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Muli", sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  gap: 3rem;
  flex-direction: column;
  width: 100%;
}

.section-title {
  color: #000000;
}

.section-description {
  color: #7d7987;
}

.section-primary-cta > * {
  color: #ffffff;
  font-size: 1.125rem;
  font-weight: 700;
}

.header-logo__logo {
  font-size: 1.375rem;
  font-weight: 700;
  color: #ffffff;
}
.header-logo__text {
  font-size: 1.375rem;
  font-weight: 700;
  color: #233348;
}
.header-nav__link > * {
  font-size: 1.125rem;
  font-weight: 400;
  color: #7d7987;
}
.header-nav__link:hover > * {
  font-weight: 700;
  color: #233348;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
}
.hero-description {
  font-size: 1.375rem;
  font-weight: 300;
}

.section-primary-cta {
  width: 12.5rem;
  height: 3.5rem;
  background: #458ff6;
  border-radius: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-primary-cta a {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header-logo__logo {
  width: 2rem;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background: #458ff6;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  row-gap: 2rem;
  width: 85%;
}
.hero-title {
  grid-column: 1;
  grid-row: 2;
}
.hero-description {
  grid-column: 1;
  grid-row: 3;
}
.hero-cta {
  grid-column: 1;
  grid-row: 4;
}
.hero-image {
  grid-column: 2;
  grid-row: 1/-1;
}
.hero-image img {
  width: 100%;
  aspect-ratio: 1.15/1;
}/*# sourceMappingURL=style.css.map */